# MaisQueEspecialRest

./: README.md  build.gradle  build_gradle_old
gameRestSpring/: build.gradle
gameRestSpring/src/main/java/com/especial/inca/game/config/: ImplementsUserDetailsService.java  TokenAuthenticationService.java
gameRestSpring/src/main/java/com/especial/inca/game/model/: AccountCredentials.java  Acesso.java  Detalhescadastro.java  Diciplina.java  Jogada.java  Jogo.java  Role.java
gameRestSpring/src/main/java/com/especial/inca/game/repository/: JogoRepository.java
gameRestSpring/src/main/java/com/especial/inca/game/service/: JogoService.java
gameRestSpring/src/test/java/com/especial/inca/game/: GameApplicationTests.java
src/main/java/com/especial/inca/game/: GameApplication.java  ServletInitializer.java
src/main/java/com/especial/inca/game/config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SecurityConfig.java
src/main/java/com/especial/inca/game/controller/: GroupController.java  InstituicaoController.java  UserController.java
src/main/java/com/especial/inca/game/model/: Aluno.java  Endereco.java  Instituicao.java  Jogoaluno.java  Professortutor.java  User.java  Usuario.java
src/main/java/com/especial/inca/game/repository/: AcessoRepository.java  InstituicaoRepository.java  UserRepository.java
src/main/java/com/especial/inca/game/service/: ImplementsUserDetailsService.java  InstituicaoService.java  TokenAuthenticationService.java
src/main/resources/: application.properties
