#spring.datasource.url=jdbc:mysql://localhost/especial?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/especial
server.port=9001
#url: ${JDBC_DATABASE_URL}
#username: ${JDBC_DATABASE_USERNAME}
#password: ${JDBC_DATABASE_PASSWORD}
#spring.security.user.name=ramon
#spring.security.user.password=ramon123
#spring.security.user.role=ADMIN com.mysql.jdbc.Driver

#Heroku
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-174-129-209-212.compute-1.amazonaws.com:5432/d5sfirunba8c6v
spring.datasource.username=ysikexlpeahdek
spring.datasource.password=dcdec0f4aa6cd5d859a33d72f4fdbac195fa8d025ed4d7cda0cd6b2014a1c12a
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#Local 
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/especial
#spring.datasource.username=postgres
#spring.datasource.password=root123
##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create