spring.datasource.url=jdbc:mysql://localhost/especial?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/especial
server.port=9001
#spring.security.user.name=ramon
#spring.security.user.password=ramon123
#spring.security.user.role=ADMIN com.mysql.jdbc.Driver
